# Blender MTL File: 'farm_build_07.fbx'
# Material Count: 2

newmtl farm_build_07
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd farm_build_07.png
map_d farm_build_07.png

newmtl farm_build_07_tile
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 9
map_Kd farm_build_07_tile.png
map_d farm_build_07_tile.png
