# Blender MTL File: 'farm_build_10.fbx'
# Material Count: 2

newmtl farm_build_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd farm_build_10.png
map_d farm_build_10.png

newmtl farm_build_10_tile
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd farm_build_10_tile.png
map_d farm_build_10_tile.png
