# Blender MTL File: 'None'
# Material Count: 2

newmtl DestroyableWallsInside_Mat
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd fx_DestroyableWall_Concrete_d.png
map_Bump fx_DestroyableWall_ConcreteInside_N.png
map_Ka fx_DestroyableWall_Concrete_d.png

newmtl fx_Brick_Mat
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd fx_DestroyableNew_D.png
map_Bump MAT_Brick_Painted_AsylumMain_N.png
map_Ka fx_DestroyableNew_D.png
